<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/action_bar_bg_color"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:id="@+id/base_left_btn"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/base_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:maxWidth="@dimen/base_title_max_width"
        android:singleLine="true"
        android:text="看看看"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/base_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/base_right_btn"
        android:singleLine="true"
        android:maxWidth="@dimen/base_title_btn_max_width"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>