<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_url"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear_01"
        android:orientation="horizontal"
        android:layout_below="@id/edit_url"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/go_to"
                android:text="@string/activity_main_go_to"
                android:background="@drawable/switch_button_left"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:paddingLeft="-1dp"
            android:paddingRight="-1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/search_camera"
                android:text="@string/title_search_camera"
                android:background="@drawable/switch_button_center"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/manual"
                android:text="@string/activity_main_manual"
                android:background="@drawable/switch_button_right"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/result_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linear_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
