<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/renewals_zhiyun_bg"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/common_ok" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="@string/seeworld_reward_ok"
                android:textColor="@color/app_title_color_2" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <Button
            android:id="@+id/reward_ok_again"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/kaicong_orange_click"
            android:text="@string/seeworld_reward_again"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_below="@+id/reward_ok_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/seeworld_reward_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/reward_ok_edit"
                    android:textSize="14sp"
                    android:paddingRight="65dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/common_reward_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <ImageView
                    android:id="@+id/reward_ok_share"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/see_video_play_share"
                    android:background="@color/kaicong_orange"
                    android:layout_marginTop="10dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>