<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_edittext_height">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/picCommon_pic"
            android:layout_width="@dimen/common_PicComment_width"
            android:layout_height="@dimen/common_PicComment_height"
            android:src="@drawable/umeng_socialize_at_button" />

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:background="@drawable/common_edit_input_box_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/picCommon_edittext"
                android:lines="3"
                android:paddingLeft="2dp"
                android:background="@android:color/transparent"
                android:maxLines="4"
                android:ellipsize="end"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/edit_text_input_num"
                android:textColor="@color/kaicong_orange"
                android:paddingRight="5dp"
                android:text="200"
                android:layout_gravity="right"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/picCommon_hide"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/common_down"
            android:drawablePadding="3dp"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="@string/see_world_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/picCheckBox"
            android:checked="true"
            android:textSize="20sp"
            android:layout_toRightOf="@id/picCommon_hide"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/see_world_add_crop"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/picCommon_commit"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:drawableRight="@drawable/common_upload_l"
            android:drawablePadding="3dp"
            android:layout_alignParentRight="true"
            android:text="@string/see_world_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>