<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/loading_bg_color"
    android:minHeight="60dp"
    android:minWidth="60dp"
    android:alpha="0.7"
    android:background="@drawable/tag_radius_loading_diolog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_loading"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>