<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/alipay_app_pay"
        android:background="@drawable/home_list_selector"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/pay_kuaijie"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:text="@string/device_property_pay_by_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<TextView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:text="@string/device_property_pay_by_client_tips"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        </LinearLayout>

        <RadioButton
            android:id="@+id/app_pay_radio"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_line"></View>

    <LinearLayout
        android:id="@+id/alipay_wap_pay"
        android:background="@drawable/home_list_selector"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/pay_weixin"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:text="@string/device_property_pay_by_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<TextView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:text="@string/device_property_pay_by_wap_tips"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        </LinearLayout>

        <RadioButton
            android:id="@+id/wap_pay_radio"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/device_property_pay"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/kaicong_orange_click"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>