<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/search_background"
    android:background="@drawable/home_list_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_uid"
        android:padding="@dimen/item_textview_padding"
        android:textSize="@dimen/item_textview_uid_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_ip"
        android:padding="@dimen/item_textview_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>