<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_head"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_name"
                    android:textColor="@color/me_name"
                    android:text="2267044302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/comment_time"
                    android:layout_marginLeft="20dp"
                    android:text="12-08 19:05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/comment_content"
                android:layout_marginTop="5dp"
                android:text="小学生在LOL，我的队友和对手小学生在LOL，我的队友和对手小学生在LOL，我的队友和对手"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/comment_img"
                android:layout_width="@dimen/common_PicComment_width"
                android:layout_height="@dimen/common_PicComment_height"
                android:scaleType="fitXY"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reply_arrow"
            android:layout_centerInParent="true"
            android:src="@drawable/add_arrow_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>